{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": "mySecretKeyForJWTthisneedstohavemorethan64charactersinordertobeavalidkeyforSHA512",
  "Issuer": "FrancoMayo",
  "Audience": "FrancoMayoAudience",
  "ConnectionStrings": {
    "TasksDB": "host=localhost; port=5432;username=postgres; password=sanlorenzoo96; database=TaskManagment; "
  },
  
}
